General.Bindings/Bindings/BindingToNotifyPropertyChangedProperties.xaml

<Window x:Class="Bindings.BindingToNotifyPropertyChangedProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BindingToNotifyPropertyChangedProperties" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- a simple binding -->
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=NotifyingProperty}" VerticalAlignment="Top"/>
        <Button Grid.Row="1" Content="Change the notifying property to another value" Click="Button_Click" />
        <!-- binding to a property which exists on the control but not on the datacontext -->
        <CheckBox Name="chkPropertyNotPresent" Grid.Row="2" Content="{Binding Path=IsChecked}" IsChecked="False" />
        <Button Grid.Row="3" Content="Toggle the IsChecked of the above CheckBox" Click="ToggleCheckBoxIsChecked_Click" />
        <!-- binding to a property which exists on the control and also on the datacontext -->
        <CheckBox Name="chkPropertyIsPresent" Grid.Row="4" Content="{Binding Path=IsChecked}" IsChecked="False" />
        <Button Grid.Row="5" Content="Toggle the DataContext IsChecked property in the above CheckBox" Click="ToggleDataContextIsChecked_Click" />
        <!-- Getting outside the DataContext -->
        <!-- Specifying the source: using the Source property-->
        <!-- Specifying the source: using the RelativeSource property-->
        <!-- Specifying the source: using the ElementName property-->
    </Grid>
</Window>
