General.Bindings/Bindings/PriorityBindingAsync.xaml

<Window x:Class="Bindings.PriorityBindingAsync"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Bindings"
        Title="PriorityBindingAsync" Height="300" Width="300"
        Name="AsyncWindow">
    <Window.Resources>
        <local:SimpleValueConverter x:Key="myConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Text>
                <PriorityBinding>
                    <Binding ElementName="AsyncWindow" Path="Stage3" IsAsync="True" />
                    <Binding ElementName="AsyncWindow" Path="Stage2" IsAsync="True" />
                    <Binding ElementName="AsyncWindow" Path="Stage1" />
                </PriorityBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Text>
                <PriorityBinding>
                    <!-- Binding must happen on INotifyPropertyChanged backed properties -->
                    <!-- Above it worked with regular properties, but that is because we have 
                        set the IsAsync property to True. To the binding it is not as if the value changed
                        but it is as if it was never allready supplied. So, the value is retrieved on a 
                        different thread and once the value is supplied it can also no longer be changed neither
                    -->
                    <Binding ElementName="AsyncWindow" Path="Stage3Dumb" Converter="{StaticResource myConverter}" />
                    <Binding ElementName="AsyncWindow" Path="Stage2Dumb" Converter="{StaticResource myConverter}" />
                    <Binding ElementName="AsyncWindow" Path="Stage1Dumb" />
                </PriorityBinding>
            </TextBlock.Text>
        </TextBlock>
        <Button Grid.Row="2" Click="Button_ClickStage2Dumb">Set Stage2Dumb property</Button>
        <Button Grid.Row="3" Click="Button_ClickStage3Dumb">Set Stage3Dumb property</Button>
    </Grid>
</Window>
