General.Bindings/Bindings/PriorityBinding.xaml

<Window x:Class="Bindings.PriorityBinding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Bindings"
        Title="PriorityBinding" Height="300" Width="300">
    <Window.Resources>
        <local:SimpleValueConverter x:Key="myConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBox Name="TB11" Text="Text1" />
            <TextBox Name="TB12" Text="Text2" />
            <TextBox>
                <TextBox.Text>
                    <PriorityBinding>
                        <Binding ElementName="TB11" Path="Text" />
                        <Binding ElementName="TB12" Path="Text" />
                    </PriorityBinding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBox Name="TB21" Text="Text1" />
            <TextBox Name="TB22" Text="Text2" />
            <TextBox>
                <TextBox.Text>
                    <PriorityBinding>
                        <Binding ElementName="TB21" Path="Text" Converter="{StaticResource myConverter}" />
                        <Binding ElementName="TB22" Path="Text" />
                    </PriorityBinding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBox Name="TB31" Text="Text1" />
            <TextBox Name="TB32" Text="Text2" />
            <TextBox>
                <TextBox.Text>
                    <PriorityBinding>
                        <!-- There is no property with the name PropertyWhichDoesNotExist -->
                        <Binding ElementName="TB31" Path="PropertyWhichDoesNotExist" />
                        <Binding ElementName="TB32" Path="Text" />
                    </PriorityBinding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <TextBox Name="TB41" Text="Text1" HorizontalAlignment="Right" Background="Blue" />
            <TextBox Name="TB42" Text="Text2" HorizontalAlignment="Left" Background="Green" />
            <TextBox Text="Take the alignment">
                <TextBox.HorizontalAlignment>
                    <PriorityBinding>
                        <!-- A Brush is not a valid value for the HorizontalAlignment -->
                        <Binding ElementName="TB41" Path="Background" />
                        <Binding ElementName="TB42" Path="HorizontalAlignment" />
                    </PriorityBinding>
                </TextBox.HorizontalAlignment>
            </TextBox>
            <TextBox Text="Dynamic">
                <TextBox.HorizontalAlignment>
                    <PriorityBinding>
                        <Binding Path="ObjectProperty" />
                        <Binding ElementName="TB42" Path="HorizontalAlignment" />
                    </PriorityBinding>
                </TextBox.HorizontalAlignment>
            </TextBox>
            <Button Click="ChangeObjectPropertyToBrush_Click">Change property to Brush</Button>
            <Button Click="ChangeObjectPropertyToAlignment_Click">Change property to Alignment</Button>
        </StackPanel>
        <Button Grid.Row="4" Click="Button_Click">Aynchronous loading</Button>
    </Grid>
</Window>
