VisualCustomization.Templating/WpfVisualCustomization.Templating/DataTemplatesWindow.xaml

<Window x:Class="WpfVisualCustomization.Templating.DataTemplatesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfVisualCustomization.Templating"
        Title="DataTemplatesWindow" Height="300" Width="300">
    <Window.Resources>
        <local:CustomData x:Key="theContent" DataMember1="1" DataMember2="DM2_CONTENT" XCoord="11" YCoord="12" />
        <local:CustomContext x:Key="theDataContext" DataContextBrush="Yellow" />
        <local:CustomData x:Key="theContentForContext" DataMember1="2" DataMember2="DM2_CONTEXT" XCoord="21" YCoord="22" />
        <local:CustomContext x:Key="theDataContextWithContent" DataContextBrush="Orange" TheData="{StaticResource theContentForContext}" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="{StaticResource theContent}" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <StackPanel.Resources>
                <DataTemplate DataType="{x:Type local:CustomData}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" Grid.Row="0" Background="Blue">
                            <Label Background="{Binding DataContextBrush}" Content="DataMember1" />
                        </Border>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding DataMember1}" />
                        <Label Grid.Column="0" Grid.Row="1" Content="DataMember2" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Background="Green" Text="{Binding DataMember2}" />
                        <Label Grid.Column="0" Grid.Row="2" Background="Red" Content="XCoord" />
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding XCoord}" />
                        <Label Grid.Column="0" Grid.Row="3" Content="YCoord" />
                        <TextBlock Grid.Column="1" Grid.Row="3" Background="Green" Text="{Binding YCoord}" />
                    </Grid>
                </DataTemplate>
            </StackPanel.Resources>
            <Button Content="{StaticResource theContent}" />
            <Label Content="{StaticResource theContent}" />
            <Label DataContext="{StaticResource theDataContext}" Background="{Binding DataContextBrush}" Content="{StaticResource theContent}" />
            <Label DataContext="{StaticResource theDataContextWithContent}" Background="{Binding DataContextBrush}" Content="{Binding TheData}" />
        </StackPanel>
        <StackPanel Grid.Row="2">
            <StackPanel.Resources>
                <DataTemplate DataType="{x:Type local:CustomData}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" Grid.Row="0" Background="Blue" BorderBrush="Red">
                            <Label Background="{Binding DataContext.DataContextBrush, RelativeSource={RelativeSource FindAncestor, AncestorType=Control}}" Content="DataMember1" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </StackPanel.Resources>
            <Label DataContext="{StaticResource theDataContext}" Background="{Binding DataContextBrush}" Content="{StaticResource theContent}" />
        </StackPanel>
    </Grid>
</Window>
