VisualCustomization.Templating/WpfVisualCustomization.Templating/ItemsControlBasedWindow.xaml

<Window x:Class="WpfVisualCustomization.Templating.ItemsControlBasedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ItemsControlBasedWindow" Height="300" Width="300">
    <Window.Resources>
        <ControlTemplate x:Key="templateWithNoContent" TargetType="{x:Type ItemsControl}">
            <Border Background="Red" />
        </ControlTemplate>
        <ControlTemplate x:Key="templateWithItemsPresenter" TargetType="{x:Type ItemsControl}">
            <ItemsPresenter x:Name="ItemsPresenter" ></ItemsPresenter>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ItemsControl Grid.Row="0" x:Name="StandardItemsControl"/>
        <ListView Grid.Row="1" x:Name="StandardListView"/>
        <ListView Grid.Row="2" x:Name="ItemTemplatedListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding DataMember1}"/>
                        <TextBlock Text="{Binding DataMember2}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ItemsControl Grid.Row="3" Template="{StaticResource ResourceKey=templateWithItemsPresenter}" x:Name="TemplatedItemsControl1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding DataMember1}"/>
                        <TextBlock Text="{Binding DataMember2}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--<StackPanel Orientation="Horizontal" IsItemsHost="True"/>-->
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ItemsControl Grid.Row="4" Template="{StaticResource ResourceKey=templateWithItemsPresenter}" x:Name="TemplatedItemsControl2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <!-- following will not work !!!
                                you can only bind the canvas properties on direct children 
                                and there is an ItemContainer inbetween this ItemTemplate and the ItemsPanel-->
                        <!--<TextBlock Canvas.Left="{Binding XCoord}" Canvas.Top="{Binding YCoord}" Text="{Binding DataMember2}" />-->
                        <TextBlock Text="{Binding DataMember2}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <!-- http://stackoverflow.com/questions/1265364/setting-canvas-properties-in-an-itemscontrol-datatemplate -->
            <!-- you can only bind the canvas properties on direct children -->
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Path=XCoord}" />
                    <Setter Property="Canvas.Top" Value="{Binding Path=YCoord}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--<StackPanel Orientation="Horizontal" IsItemsHost="True"/>-->
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Window>
